{
  "name": "bk-utils",
  "version": "0.1.0",
  "description": "Utils for BK soviet computers",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zakirov-net/bk-utils"
  },
  "homepage": "https://zakirov-net.github.io/bk-utils/",
  "author": "Lenar Zakirov <lenar@zakirov.net> (https://zakirov.net/)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.11.5",
    "base64-arraybuffer": "^0.2.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.4",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
