{
  "name": "bk-utils",
  "version": "0.3.0",
  "description": "Utils for BK soviet computers",
  "keywords": [
    "БК",
    "retro",
    "soviet computers"
  ],
  "scripts": {
    "build": "webpack",
    "build-cli": "webpack --config webpack-cli.config.js",
    "watch": "webpack --watch",
    "watch-cli": "webpack --watch --config webpack-cli.config.js",
    "test": "jest"
  },
  "bin": {
    "bk-utils-bkd": "./bin/bk-utils-bkd.js",
    "bk-utils-wav": "./bin/bk-utils-wav.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zakirov-net/bk-utils"
  },
  "homepage": "https://zakirov-net.github.io/bk-utils/",
  "author": "Lenar Zakirov <lenar@zakirov.net> (https://zakirov.net/)",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.9.1",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.12.37",
    "base64-arraybuffer": "^0.2.0",
    "glob": "^7.1.6",
    "jest": "^24.9.0",
    "minimist": "^1.2.5",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
