{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  }
}